MONGODB_URI = "mongodb+srv://shrutik7874_db_user:OIIVY4bGefoxjC33@cluster0.2k4pax1.mongodb.net"
CLOUDINARY_API_KEY = "652993773131619"
CLOUDINARY_SECRET_KEY = "TDOAvAeljMSwNySBvSVArFFCDCk"
CLOUDINARY_NAME = "dswpxxc2t"
JWT_SECRET ="greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD ="qwerty123"